<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ores Market</title>
</head>
<body>
    <header>
        <div class="header-style">
            <h1>
                <a href="index.html">
                    Ores Market
                </a>
            </h1>
            <div class="menu">
                <ul class="nav-menu">
                    <li>
                        <a href="list.html">Blog</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        
        <div>
            <p>
                <span style="font-family: 'Courier New', Courier, monospace;">Lorem Ipsum</span> is simply dummy text of the printing and typesetting
                 industry. <span style="font-family: 'Courier New', Courier, monospace;">Lorem Ipsum</span> has been the industry's standard dummy text
                  ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not 
                  only five centuries, but also the leap into electronic typesetting,remaining essentially unchanged. It was popularised in the 1960s with 
                  the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                  including versions of <span style="font-family: 'Courier New', Courier, monospace;">Lorem Ipsum</span>.
            </p>
            <table border="1">
                <tr>
                    <th>Назва руди</th>
                    <th>Метал</th>
                    <th>Місце видобутку</th>
                    <th>Ціна (грн/т)</th>
                </tr>
                
                <tr>
                    <td>Залізна руда</td>
                    <td>Залізо</td>
                    <td>Україна</td>
                    <td>3200</td>
                </tr>
                
                <tr>
                    <td>Мідна руда</td>
                    <td>Мідь</td>
                    <td>Польща</td>
                    <td>5400</td>
                </tr>
                
                <tr>
                    <td>Боксити</td>
                    <td>Алюміній</td>
                    <td>Гвінея</td>
                    <td>4100</td>
                </tr>
                
                <tr>
                    <td>Нікелева руда</td>
                    <td>Нікель</td>
                    <td>Індонезія</td>
                    <td>6100</td>
                </tr>
                </table>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YiJX7xgTBkM?si=dnASE_3wcpRiBpxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        
    </section>
    <footer>
        <div>
            <h2>Newsletter</h2>
        </div>
        <div>
            <form>
                <label for="email">Email для розсилки:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                
                <button type="submit">Підписатися</button>
                </form>
        </div>
    </footer>
</body>
</html>